{"version": 2, "width": 134, "height": 42, "timestamp": 1771697649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013133, "o", "\u001b[?2004h\u001b]0;okasion@tictac: ~/ldapdock-debian\u0007\u001b[1;35mokasion\u001b[0m@\u001b[1;36mtictac\u001b[0m:\u001b[1;32m~/ldapdock-debian\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[1.874302, "o", "\u001b[7msudo docker run -i -t -p 389:389 -p 636:636 -p 80:80 -p 443:443 -h ${LDAP_HOST:-example.com} -v ldap_data:/var/lib/ldap -v ldap_conf\u001b[27m\u001b[7mi\u001b[27m\u001b[7mg:/etc/ldap/slapd.d -v ldap_certs:/etc/ldap/certs -v $(pwd)/host-certs:/export-certs ldapdock\u001b[27m"]
[4.056867, "o", "\u0007\u001b[A\r\u001b[C\u001b[Csudo docker run -i -t -p 389:389 -p 636:636 -p 80:80 -p 443:443 -h ${LDAP_HOST:-example.com} -v ldap_data:/var/lib/ldap -v ldap_config:/etc/ldap/slapd.d -v ldap_certs:/etc/ldap/certs -v $(pwd)/host-certs:/export-certs ldapdock"]
[11.408895, "o", "\r\n\u001b[?2004l\r"]
[11.412788, "o", "[sudo] password for okasion: "]
[12.545753, "o", "*"]
[12.665632, "o", "*"]
[12.793684, "o", "*"]
[12.961351, "o", "*"]
[13.089272, "o", "*"]
[13.201581, "o", "*"]
[13.457495, "o", "*"]
[13.577158, "o", "*"]
[13.673609, "o", "*"]
[14.153733, "o", "*"]
[15.393692, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[15.393931, "o", "\r\n"]
[15.661639, "o", "--> Using LDAP base DN: dc=example,dc=com\r\n--> Starting ldapdock 0.10\r\n"]
[15.66439, "o", "--> Temporarily relaxing security for init\r\n"]
[23.678844, "o", "--> Starting temporary slapd\r\n"]
[31.680532, "o", "--> Creating base.ldif with root and user entries\r\n"]
[31.68373, "o", "--> Creating phplogin.php with full users support\r\n"]
[31.687324, "o", "--> Adding base structure\r\n"]
[31.691497, "o", "adding new entry \"dc=example,dc=com\"\r\n"]
[31.691679, "o", "ldap_add: Already exists (68)\r\n\r\nadding new entry \"ou=People,dc=example,dc=com\"\r\n"]
[31.691735, "o", "ldap_add: Already exists (68)\r\n\r\nadding new entry \"ou=Groups,dc=example,dc=com\"\r\n"]
[31.691856, "o", "ldap_add: Already exists (68)\r\n\r\nadding new entry \"cn=mages,ou=Groups,dc=example,dc=com\"\r\n"]
[31.691976, "o", "ldap_add: Already exists (68)\r\n\r\nadding new entry \"uid=marisa,ou=People,dc=example,dc=com\"\r\n"]
[31.692132, "o", "ldap_add: Already exists (68)\r\n\r\n"]
[31.692584, "o", "--> Certificates already exist — skipping generation and using existing ones\r\n--> Restoring TLS config LDIF from persistent volume\r\n"]
[31.694627, "o", "--> Setting Marisa password to 'MarisaNewPass2025' using Admin Bind\r\n"]
[33.706218, "o", "--> Starting final OpenLDAP (background)\r\n"]
[41.708845, "o", "--> Applying TLS config to final slapd\r\n"]
[41.71277, "o", "SASL/EXTERNAL authentication started\r\n"]
[41.712918, "o", "SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth\r\nSASL SSF: 0\r\nmodifying entry \"cn=config\"\r\n"]
[41.715628, "o", "\r\n"]
[41.71598, "o", "--> Restarting slapd to load TLS config\r\n"]
[50.502213, "o", "--> Starting Apache + PHP (background)\r\n"]
[55.504088, "o", "--> Configuring Apache for HTTPS with real certificates\r\n"]
[60.609058, "o", "--> Installing phpLDAPadmin\r\n"]
[61.618337, "o", "--> phpLDAPadmin installed → https://localhost/phpldapadmin\r\n--> ldapdock ready — OpenLDAP + Apache + PHP running\r\n   → LDAP: 389/636\r\n   → PHPinfo: https://localhost/info.php\r\n   → PHPlogin test: https://localhost/phplogin.php\r\n   → Shell: /bin/bash\r\n   → Exit with CTRL+D or 'exit' command\r\n"]
[61.620726, "o", "\u001b[?2004hroot@example:/var/www/html# "]
[73.662054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[73.964873, "o", "\u001b[?2004h\u001b]0;okasion@tictac: ~/ldapdock-debian\u0007\u001b[1;35mokasion\u001b[0m@\u001b[1;36mtictac\u001b[0m:\u001b[1;32m~/ldapdock-debian\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[74.797409, "o", "\u001b[?2004l\r\r\n"]
[74.797614, "o", "exit\r\n"]
